
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/orestkostiuk/RubymineProjects/Kontact/log/development.searchd.log
  query_log = /home/orestkostiuk/RubymineProjects/Kontact/log/development.searchd.query.log
  pid_file = /home/orestkostiuk/RubymineProjects/Kontact/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/orestkostiuk/RubymineProjects/Kontact/tmp/binlog/development
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = qqqwwweee
  sql_db = Kontact_development2
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "users"."id" * 2 + 0 AS "id", "users"."name" AS "name", "users"."id" AS "sphinx_internal_id", 'User' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "users" WHERE ("users"."id" BETWEEN $start AND $end) GROUP BY "users"."id", "users"."name", "users"."id"
  sql_query_range = SELECT COALESCE(MIN("users"."id"), 1), COALESCE(MAX("users"."id"), 1) FROM "users"
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
}

index user_core
{
  type = plain
  path = /home/orestkostiuk/RubymineProjects/Kontact/db/sphinx/development/user_core
  docinfo = extern
  min_prefix_len = 1
  source = user_core_0
}

index user
{
  type = distributed
  local = user_core
}
